* {
    margin: 0;
    padding: 0;
}

/*---------------
 utility 
 ----------------*/
body {
    font-family: 'Poppins', sans-serif;
}

/*------------------
 Top section 
 -------------------*/
.top-banner {
    display: flex;
    margin: 50px auto;
    width: 80%;
    justify-content: space-between;
    background-color: rgba(30, 143, 255, 0.63);
    border-radius: 30px;

}

.top-banner:hover h1 {
    transform: rotate(360deg) scale(0.5);
    transform-origin: right;
}

.intro {
    width: 80%;
    padding-left: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.bnr-img {
    width: 80%;
    padding-right: 20px;
}

.bnr-img img {
    padding-top: 10%;
    width: 100%;
    position: relative;
    top: 6px;
}

.intro p {
    padding: 20px 0px;
}

.intro h1 {
    font-size: 50px;
    transition: transform 1s;
}

.intro a {
    text-decoration: none;
    color: white;
    padding: 15px 25px;
    margin-left: 10px;
    margin-bottom: 10px;
    background-color: orangered;
    border-radius: 5px;

}

.fa-greater-than {
    padding-left: 20px;

}

/*---------------
 MAIN  
 ----------------*/
main {
    display: flex;
    justify-content: space-around;
    width: 88%;
    margin: 100px auto;
}

/*-----------------
 Internal link section 
 ------------------*/

.page-links {
    height: 250px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    background-color: rgba(30, 143, 255, 0.63);
    border-radius: 10px;
}

.page-links a {
    display: block;
    text-decoration: none;
    font-size: 1.3em;
    color: black;
    border: 1px solid rgba(128, 128, 128, 0.507);
    background-color: white;
    padding-top: 10px;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    margin: 0 auto;
    text-align: center;
}

.select a {
    color: white;
    background-color: orangered;
}

/*------------------
 blog section 
 -------------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 70%;
}

.blog {
    border: 1px solid gainsboro;
    border-radius: 10px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.view-button {
    margin-top: 50px;
    font-size: 25px;
    display: none;
    border: none;
    border-radius: 10px;
    padding: 20px 50px;
    color: white;
    background-color: orangered;
}

/*-------------------
 Bottom Section 
 --------------------*/
.bottom {
    background-color: rgba(30, 143, 255, 0.63);
    height: 100%;
    padding: 05%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}



.bottom h2 {
    color: white;
    font-size: 45px;
    padding-bottom: 20px;
}

.bottom-link {
    border-top: 1px solid rgb(128, 128, 128);
    padding-top: 30px;
}

.bottom-link a {
    color: white;
    padding: 20px;
    text-decoration: none;
}

.social-link .fa-brands {
    color: white;
    padding: 20px;
}

/*-----------------
-------------------
 Media Queries
 ------------------
 ------------------ */
/* Mobile or small device */

@media only screen and (max-width:576px) {
    .top-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .page-links {
        background-color: white;
        width: 50%;
    }

    .blogs {
        display: flex;
        flex-direction: column;
    }

    .bottom-link a {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

/* -------------------
Tablet or Medium Device 
----------------------*/
@media only screen and (min-width:577px) and (max-width:992px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .page-links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        background-color: white;
        width: 100%;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .bottom-link a {
        text-align: center;
    }

    .view-button {
        display: block;
    }
}